<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Trevethan</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/style.css" class="rel" />
  </head>
  <body>
    <nav>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="./index.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
    </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="container-fluid">
          <h1>Ben Trevethan</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img
            src="https://ca.slack-edge.com/T01CM8TH6HG-U01FGLCJSAU-16da79dc9f8f-192"
            alt="..."
            width=100%
            height=100%
          />
        </div>
        <div class="col-sm">
          <h5>My name is Ben, and I am a fledgling full stack developer, enrolled in
          a University of Adelaide bootcamp course. I wanted to get into web
          development as a means of providing myself with more flexible and long
          term employment opportunities.
          </h5>
        </div>
      </div>
    </div>
  </body>
</html>
